<!-- New books widget -->
<md-content layout-xs="column" layout="row" class="_md md-primoExplore-theme layout-xs-column layout-row">
    <div flex="100" layout="column" class="layout-column flex-100">
        <md-card class="default-card _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">New Hekman Library Titles</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <search-carousel
                    defaultThumbnailUrl="https://d2jv02qf7xgjwx.cloudfront.net/customers/726/images/default.png"
                    searchUrl="https://calvin.primo.exlibrisgroup.com/primaws/rest/external/pnxs?acTriggered=false&blendFacetsSeparately=false&citationTrailFilterByAvailability=true&disableCache=false&getMore=0&inst=01CALVIN_INST&isCDSearch=false&lang=en&limit=20&multiFacets=facet_location_code,include,8316%E2%80%93127046100008316%E2%80%93new+theo%7C,%7Cfacet_location_code,include,8316%E2%80%93127046100008316%E2%80%93new+book&multiFacets=facet_tlevel,include,available_p&multiFacets=facet_rtype,include,books&newspapersActive=true&newspapersSearch=false&offset=0&otbRanking=false&pcAvailability=true&q=any,contains,%27*%27&qExclude=&qInclude=&rapido=false&refEntryActive=true&rtaLinks=true&scope=MyInstitution&searchInFulltextUserSelection=true&skipDelivery=Y&sort=date_d&tab=LibraryCatalog&vid=01CALVIN_INST:01CALVIN_INST">
            </md-card-content>
        </md-card>
    </div>
</md-content>

<md-content layout-xs="column" layout="row" class="hide">

    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">How does this work?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Primo provides simple, one-stop searching for books and e-books, videos, articles, digital media,
                    and more.
                </p>
                <p>
                    Primo also helps you manage your research. Sign-in in order to:
                </p>
                <ul>
                    <li>Renew books and videos</li>
                    <li>Create favoriets lists</li>
                    <li>Export citations to Refworks and Endnote Web</li>
                    <li>View full search results. (Some databases, only show results when you're signed in.)</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="#" class="arrow-link">
                    Let us know what you think!
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="#">Ask a librarian</a> how to start your search
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>